<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lucida Handwriting Courier New" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Resume</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="body">
			<nav class="navbar">
				<style type="text/css">
					</<style>

ul {
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 1px 1px;
  
}

li a:hover {
  background-color: #111;
}
 .thick-blue-border {
    border-color: black;
    border-width: 5px;
    border-style: solid;
    border-radius: 70%;
}

  .smaller-image {
    width: 170px;
  }
  h1{
  	font-family: Lucida Handwriting;
  	font-size: 28px;
  }
  h2{
  	font-family: Courier New;
  	font-size: 30px;
  }

</style>
</head>
<body>
		<ul>
			<li><a href="index.html" style="text-align:center;"><li><strong>Home</strong></li></a>
			<li><a href="personalinfo.html" style="text-align:center;" ><li><strong>Personal Information</strong></li></a>
			<li><a href="educationalbkg.html" style="text-align:center;"><li><strong>Educational Backround</strong></li></a>
			<li><a href="reference.html" style="text-align:center;"><li><strong>Character References</strong></li></a></li>
				</ul>
<br>			
<br>
<br>
<br>
<div class style="text-align:center;="row>
  <div class style="text-align:center;="column>
<a href="#"><img class="smaller-image thick-blue-border" src="images/rr.jpg"></a>
<div class style="text-align:center="column>
	<h1><strong>Erica Fame A Ronquillo</strong></h1>
    <h2>Bachelor of Science in Informatien Technology</h2>
    <h4>Contacts</h4>
	  <p><i class="fa fa-fw fa-phone"></i> 09070723218</p>
    <p><i class="fa fa-fw fa-envelope"></i> ericaronquillo2608@gmail.com</p>
<br>
<div class="footer">
  <p>Copyright Erica Ronquillo &copy</p>
</div>
</body>
</html>
